{
  "name": "Rashu Plastic Project",
  "short_name": "Rashu Plastic",
  "description": "Maldivian initiative transforming ocean plastic into handcrafted products.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F6F2",
  "theme_color": "#429E9D",
  "icons": [
    {
      "src": "/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}


